REACT_APP_apiKey=AIzaSyDOdTlEhzkC8Zjyv10l8t6C6EnLvp5ArTA
REACT_APP_authDomain=react-app-7a73a.firebaseapp.com
REACT_APP_projectId=react-app-7a73a
REACT_APP_storageBucket=react-app-7a73a.appspot.com
REACT_APP_messagingSenderId=311934771060
REACT_APP_appId=1:311934771060:web:515e640c95458ce2259621